{
  "compilerOptions": {
    // module resolution
    "target": "es2022",
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // transpile output
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // code quality
    "strict": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // type-check only; emit is configured in tsconfig.build.json
    "noEmit": true
  },
  "include": ["src", "test", "vitest.config.ts"]
}
